DateTime Date "Date [%1$tA, %1$td.%1$tm.%1$tY]" <calendar> { ntp="Europe/Berlin:de_DE" }

/* String strHomeIdN1 "Home ID [%s]" <house> { zwave="1:command=INFO,item=home_id" } */

Number nrSensorBatteryN8 "Sensor Batterie [%d %%]" <climate> { zwave="8:1:command=BATTERY" }
Number nrSensorTemperatureN8 "Temperatur [%.1f °C]" <climate> { zwave="8:1:command=SENSOR_MULTILEVEL,SENSOR_TYPE=1" }
Number nrSensorHumidityN8 "Luftfeuchtigkeit [%.0f %%]" <climate> { zwave="8:1:command=SENSOR_MULTILEVEL,SENSOR_TYPE=5" }

Number nrThermoBatteryN5 "Thermostat Battery [%d %%]" <heating> { zwave="5:1:command=BATTERY" }
Number nrThermoSetpointN5 "Thermostat Setpoint [%d]" <heating> { zwave="5:1:command=THERMOSTAT_SETPOINT" }

Number nrThermoBatteryN6 "Thermostat Battery [%d %%]" <heating> { zwave="6:1:command=BATTERY" }
Number nrThermoSetpointN6 "Thermostat Setpoint [%d]" <heating> { zwave="6:1:command=THERMOSTAT_SETPOINT" }

Number nrThermoBatteryN7 "Thermostat Battery [%d %%]" <heating> { zwave="7:1:command=BATTERY" }
Number nrThermoSetpointN7 "Thermostat Setpoint [%d]" <heating> { zwave="7:1:command=THERMOSTAT_SETPOINT" }

Number nrThermoBatteryN9 "Thermostat Battery [%d %%]" <heating> { zwave="9:1:command=BATTERY" }
Number nrThermoSetpointN9 "Thermostat Setpoint [%d]" <heating> { zwave="9:1:command=THERMOSTAT_SETPOINT" }

Number nrThermoBatteryN10 "Thermostat Battery [%d %%]" <heating> { zwave="10:1:command=BATTERY" }
Number nrThermoSetpointN10 "Thermostat Setpoint [%d]" <heating> { zwave="10:1:command=THERMOSTAT_SETPOINT" }

Number nrThermoBatteryN11 "Thermostat Battery [%d %%]" <heating> { zwave="11:1:command=BATTERY" }
Number nrThermoSetpointN11 "Thermostat Setpoint [%d]" <heating> { zwave="11:1:command=THERMOSTAT_SETPOINT" }

Number nrThermoBatteryN12 "Thermostat Battery [%d %%]" <heating> { zwave="11:1:command=BATTERY" }
Number nrThermoSetpointN12 "Thermostat Setpoint [%d]" <heating> { zwave="11:1:command=THERMOSTAT_SETPOINT" }